{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BLS6UMB;Database=JobHunter;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "JobHunterContextConnection": "Server=DESKTOP-BLS6UMB;Database=JobHunter;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
